<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding image</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    
    <div class="container">
        <div id="slide">
            <div class="pic" style="background-image: url(p1.webp);">
                <div class="content">
                    <div class="name">PANCAKES</div>
                    <div class="des">Fluffy circles of golden delight, perfect for any meal from dawn till dusk</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="pic" style="background-image: url(mint-chocolate-ice-cream-studio-shot.jpg);">
                <div class="content">
                    <div class="name">ICE-CREAM</div>
                    <div class="des">Creamy indulgence in a cone, bringing instant smiles with every lick</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="pic" style="background-image: url(cake-with-blueberries-cinematic-shot.webp);">
                <div class="content">
                    <div class="name">CAKE</div>
                    <div class="des">A sweet symphony of sponge and frosting, crafted to celebrate life's moments with joy</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="pic" style="background-image: url(cookies-tower.jpeg);">
                <div class="content">
                    <div class="name">COOKIES</div>
                    <div class="des">Crunchy on the outside, chewy on the inside, each bite a delightful blend of sweetness and satisfaction</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="pic" style="background-image: url(glass-of-hot-chocolate.webp);">
                <div class="content">
                    <div class="name">HOT CHOCOLATE</div>
                    <div class="des">Rich, velvety cocoa warmth in a mug, comforting and indulgent on chilly days</div>
                    <button>See more</button>
                </div>
            </div> 
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
    <script src="sty.js">
    </script>
    
</body>
</html>